<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/organizer_login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrganizerActivity"
    >

        <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/event_pic"
            android:paddingLeft="5dp"
        android:scaleType="fitCenter"/>


    <Spinner
        android:id="@+id/id_enter_Event_Place"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311"
        android:paddingLeft="70dp"
        android:paddingRight="20dp"/>

    <EditText
        android:id="@+id/id_enter_organizing_club"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter club name"
        android:inputType="text"
        android:textColorHint="#E3D027"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <EditText
        android:id="@+id/id_enter_event_date"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="dd/mm/yyyy"
        android:inputType="datetime"
        android:textColorHint="#E3D027"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594" />

    <EditText
        android:id="@+id/id_enter_event_regFee"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter registration fee"
        android:inputType="number"
        android:textColorHint="#E3D027"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672" />

    <EditText
        android:id="@+id/id_enter_event_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"

        android:gravity="center"
        android:hint="Enter event name"
        android:inputType="text"
        android:textColorHint="#E3D027"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Provide an Workshop Event"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/addbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#E91E63"
        android:elevation="10dp"
        android:text="Add Event"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>