<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true"
    >


    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/background"
        android:weightSum="22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textGrid1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="5dp"
                    android:text="Bangladesh's"
                    android:paddingLeft="7dp"
                    android:fontFamily="cursive"
                    android:textColor="#FBE30C"
                    android:textSize="55sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/uni_imageView"
                    android:layout_width="108dp"
                    android:layout_height="100dp"
                    android:fitsSystemWindows="true"
                    android:src="@drawable/university_students"
                    />

            </LinearLayout>



            <TextView
                android:id="@+id/textGrid2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="245dp"
                android:text="Top University List"
                android:paddingLeft="7dp"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                 />


        </LinearLayout>

        <GridLayout
            android:id="@+id/mainGrid"
            android:columnCount="1"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_weight="17"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="14dp"
            >

            <!-- Row 1 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#F42E72">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/dhaka_university_logo"/>

                    <TextView
                        android:id="@+id/du"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="University of dhaka"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="7dp"
                       />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#F42E72">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/rajsahi_university_logo"/>

                    <TextView
                        android:id="@+id/ru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="University of Rajsahi"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="7dp"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#F42E72">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/chittagong_university_logo"/>

                    <TextView
                        android:id="@+id/cu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chittagong University"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="7dp"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#F42E72">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/khulna_university_logo"/>

                    <TextView
                        android:id="@+id/ku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="University of Khulna"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="7dp"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#F42E72">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/jogonnath_logo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jagannath University"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="7dp"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#F42E72">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/jahangir_nagar"/>

                    <TextView
                        android:id="@+id/juz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jahangirnagar varsity"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="7dp"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#F42E72">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/sust_logo"/>

                    <TextView
                        android:id="@+id/sust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shahajalal University"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="7dp"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#F42E72">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/islamic_logo"/>

                    <TextView
                        android:id="@+id/iu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Islamic  University"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="7dp"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#F42E72">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/islamic_logo"/>

                    <TextView
                        android:id="@+id/iu0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Islamic  University"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="7dp"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#F42E72">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/islamic_logo"/>

                    <TextView
                        android:id="@+id/iu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Islamic  University"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="7dp"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#F42E72">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/islamic_logo"/>

                    <TextView
                        android:id="@+id/iu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Islamic  University"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="7dp"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#F42E72">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/islamic_logo"/>

                    <TextView
                        android:id="@+id/iu3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Islamic  University"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="7dp"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#F42E72">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/islamic_logo"/>

                    <TextView
                        android:id="@+id/iu4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Islamic  University"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="7dp"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>








        </GridLayout>

    </LinearLayout>

</ScrollView>
